
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

/*
font-family: 'Rubik', sans-serif;
font-weight: 400; - Regular
font-weight: 500; - Medium
*/

p {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    letter-spacing: normal;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Rubik', sans-serif;
    font-weight: 500;  
    letter-spacing: normal;
}

.font-color {
    color: #5B6C94;
}
.button-color {
    color: #1FDB84;
}
img {
    max-width: 100%;
}

/*Header - navigation*/

.navbar-toggler span {
    content: '';
    width: 30px;
    height: 3px;
    display: block;
    background: #1FDB84;
    margin-bottom: 3px;
}
.navbar-toggler span:last-of-type {
    margin-bottom: 0;
}
.navbar-brand img {
    max-width: 80%;
}
.nav-item .nav-link {
    color: #FFFFFF !important;
    text-align: center;
    line-height: 34px;
    margin-right: 30px;
}
.btn {
    color: white;
    padding: 3px 28px;
    background-color: #1FDB84;
    box-shadow: 3px 3px 34px rgba(31,219,132,0.6);
}

/*Carousel Section*/

.owl-carousel img {
    padding-top: 42px;
}
.slider {
    background-color: #313A5A;
}
.slider h1 {
    color: #FFFFFF;
    text-align: left;
    line-height: 57px;
    margin-top: 156px;
}
.slider p {
    color: #FFFFFF;
    text-align: left;
    line-height: 32px;
}
.slider button {
    padding: 20px 55px 18px 48px;
    background-color: #1FDB84;
    box-shadow: 3px 3px 34px rgba(31,219,132,0.6);
    border: none;
    color: white;
    font-size: 18px;
    margin-top: 35px;
}
/*Second section*/

.slideBox {
    box-shadow: 3px 3px 34px rgba(210,210,210,0.5);
}

/*Paid plan*/

.card-body h5 {
    color: #32325C;
    letter-spacing: 0.27px;
    line-height: 32px;
    margin-bottom: 31px;
}
.card-body .price {
    color: #1FDB84;
    letter-spacing: normal;
    line-height: 64px;
    font-size: 72px;
}
.card-body p {
    color: #5B6C94;
    letter-spacing: 0.18px;
    line-height: 32px;
}
.card-body a {
    padding: 8px 30px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;  
}
.card-body:hover {
    background-color: #fff;
    box-shadow: 3px 3px 34px rgba(210,210,210,0.5);
}

/*Customers section*/

.customers h3 {
    background-image: url('images/bg-title.png');
    background-repeat: no-repeat;
    height: 300px;
    max-width: 100%;
    font-size: 40px;
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

/*Clients*/

.clients li {
    letter-spacing: 1px;
    line-height: 19px;
    margin-bottom: 40px;
}
.clients li a {
    text-decoration: none;
    color: #5B6C94;
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
}
.clients .footer-item {
    color: #5B6C94;
    letter-spacing: normal;
    line-height: 32px;
}

/*owl-dots*/

.owl-theme .owl-dots .owl-dot.active span {
    background: #1FDB84;
}
.owl-theme .owl-dots .owl-dot span {
    border: 1px solid #1FDB84;
    background: transparent;
}